function breakOutExit(){
    #unmask service
    sudo systemctl unmask systemd-remount-fs.service

    #unmask final overlays
    for ((k=0; k < lengthOver; k++ )); do
        sudo systemctl --runtime unmask "$(systemd-escape -p --suffix=automount ${OVERFSLOCATIONS[$k]})"
    done

    sync
    sync
    sudo mount -a && sudo systemctl daemon-reload && sudo systemctl restart local-fs.target
    sync
    sync
}