function copyFiles(){
    local params=("$@")
    driveTop=${params[0]}
    driveLow=${params[1]}

    #makedirectories if they do not exist
    
    sudo mkdir -p ${driveLow}/common/
    sudo mkdir -p ${driveTop}/common/

    sudo mkdir -p ${driveLow}/workshop/
    sudo mkdir -p ${driveTop}/workshop/

    sudo mkdir -p ${driveLow}/temp/
    sudo mkdir -p ${driveTop}/temp

    sudo mkdir -p ${driveLow}/downloads/
    sudo mkdir -p ${driveTop}/downloads/

    sudo mkdir -p ${driveLow}/sourcemods/
    sudo mkdir -p ${driveTop}/sourcemods/

    sudo $OVERLAYTOOLSLOCATION/overlay merge -l ${driveLow}/common/ -u ${driveTop}/common/ -f
    sudo $OVERLAYTOOLSLOCATION/overlay merge -l ${driveLow}/workshop/ -u ${driveTop}/workshop/ -f
    sudo $OVERLAYTOOLSLOCATION/overlay merge -l ${driveLow}/temp/ -u ${driveTop}/temp/ -f
    sudo $OVERLAYTOOLSLOCATION/overlay merge -l ${driveLow}/downloads/ -u ${driveTop}/downloads/  -f
    sudo $OVERLAYTOOLSLOCATION/overlay merge -l ${driveLow}/sourcemods/ -u ${driveTop}/sourcemods/  -f

    #if new .acf files exist
    

    sudo rsync -avr ${driveTop}/*.acf ${driveLow}/

    sudo rm -rf ${driveTop}/*

    sudo rm -rf ${driveLow}/temp/*
    sudo rm -rf ${driveLow}/downloads/*
}