function copyFiles(){
    local params=("$@")
    driveTop=${params[0]}
    driveLow=${params[1]}

    sudo $OVERLAYTOOLSLOCATION/overlay merge -l ${driveLow}/ -u ${driveTop}/ -f

    sudo rm -rf ${driveTop}/*
}