function generateScripts(){
    local params=("$@")
    driveTop=${params[0]}
    driveLow=${params[1]}

    sudo $OVERLAYTOOLSLOCATION/overlay merge -l ${driveLow}/ -u ${driveTop}/


}

function deleteUppers(){
    local params=("$@")
    driveTop=${params[0]}

    sudo rm -rf ${driveTop}/*

}

