
function unmountFinalOverlays(){
    local params=("$@")
    finalMountPoints=${params[0]}

    echo "Unmounting final mount poitns" | systemd-cat -t sysDSyncSteamb4Shutdown

    for mountPoint in "${finalMountPoints[@]}"; do
        if mountpoint -q "$mountPoint"; then
            sudo umount "$mountPoint"
            if [[ $? -ne 0 ]]; then
                echo "Failed to unmount $mountPoint, exiting" | systemd-cat -t sysDSyncSteamb4Shutdown
                exit 1
            fi
        else
            echo "$mountPoint is not mounted, skipping unmount" | systemd-cat -t sysDSyncSteamb4Shutdown
        fi
    done
}

function remountReadOnlyFS(){
    local params=("$@")
    ntfsROLocations=${params[0]}
    UUIDS=${params[1]}

    echo "Unmounting RO NTFS mount POINTS" | systemd-cat -t sysDSyncSteamb4Shutdown

    for mountPoint in "${ntfsROLocations[@]}"; do
        if mountpoint -q "$mountPoint"; then
            sudo umount "$mountPoint"
            if [[ $? -ne 0 ]]; then
                echo "Failed to unmount $mountPoint, exiting" | systemd-cat -t sysDSyncSteamb4Shutdown
                exit 1
            fi
        else
            echo "$mountPoint is not mounted, skipping unmount" | systemd-cat -t sysDSyncSteamb4Shutdown
        fi
    done
}

function reloadFromFSTAB(){
    sudo mount -a && sudo systemctl daemon-reload && sudo systemctl restart local-fs.target
}
