#env variables for SteamOverlayFS

OVERLAYTOOLSLOCATION="."
LOAD_DEFAULT_CONFIG_FILE=1
#else
OVERRIDE_CONFIG_FILE=0

#drive mounts

UPPERLOCATIONS=(
    "/mnt/NVME0/NTFSOverlays/SSDWinUpper"
    "/mnt/NVME0/NTFSOverlays/SSD2WinUpper"
)
LOWERLOCATIONS=(
    "/mnt/winOverlay/SSDWinLower"
    "/mnt/winOverlay/SSD2WinLower"
)
OVERFSLOCATIONS=(
    "/mnt/SSDWin"
    "/mnt/SSD2Win"
)
