source ../config/SyncConfig.env
source ../BashScripts/breakoutFunc.env
source ../BashScripts/ignorefiles.env

function generateScripts(){
    local params=("$@")
    driveTop=${params[0]}
    driveLow=${params[1]}

    sudo $OVERLAYTOOLSLOCATION/overlay merge -l ${driveLow}/ -u ${driveTop}/
}

function deleteUppers(){
    local params=("$@")
    driveTop=${params[0]}

    sudo rm -rf ${driveTop}/*
}

function processScripts(){
    for file in overlay-tools*.sh; do
    sed -i '/steamapps\/compatdata/d' ./$file
    sed -i '/steamapps\/shadercache/d' ./$file
    sed -i '/steamapps\/temp/d' ./$file

    #split into remove and copy scripts
    #grep 'rm' ./$file > ./$file.remove.sh
    #sed -i 'rm/d' ./$file
    done
}

function compareDiskUsage(){
    local params=("$@")
    driveTop=${params[0]}
    driveLow=${params[1]}

    LowerDiskAvailable=$(sudo df -m --output=avail $driveLow | tail -n1)
    OverlayDiskUsage=$(sudo du -sm $driveTop | cut -f1)
    if((LowerDiskAvailable <= OverlayDiskUsage)); then
        echo '-1'
    else
        echo '1'
    fi

}

function hideFolderinOverlay(){

    #steamVR
    #/mnt/SSDWin/Media/Games/Steam/steamapps/common/SteamVR\
    #appmanifest_250820.acf

    #PSVR2App
    #/mnt/SSDWin/Media/Games/Steam/steamapps/common/PlayStation VR2 App/
    #appmanifest_2580190.acf
    sudo mkdir -p $SteamVRDirectory
    sudo setfattr -n trusted.overlay.opaque -v y $SteamVRDirectory
    sudo mknod $SteamVRACF

    sudo mkdir -p $PSVRDirectory
    sudo setfattr -n trusted.overlay.opaque -v y $PSVRDirectory
    sudo mknod $PSVRACF c 0 0
}


