source ../config/SyncConfig.env
source ./systemfunctions.env
source ../config/ignorefiles.env

function generateScripts(){
    local params=("$@")
    driveTop=${params[0]}
    driveLow=${params[1]}

    sudo $OVERLAYTOOLSLOCATION/builddir/overlay merge -l ${driveLow}/ -u ${driveTop}/
}

function deleteUppers(){
    local params=("$@")
    driveTop=${params[0]}

    sudo rm -rf ${driveTop}/*
}

function processScripts(){
    for file in overlay-tools*.sh; do
    sed -i '/steamapps\/compatdata/d' ./$file
    sed -i '/steamapps\/shadercache/d' ./$file
    sed -i '/steamapps\/temp/d' ./$file

    #split into remove and copy scripts
    #grep 'rm' ./$file > ./$file.remove.sh
    #sed -i 'rm/d' ./$file
    done
}

function compareDiskUsage(){
    local params=("$@")
    driveTop=${params[0]}
    driveLow=${params[1]}

    LowerDiskAvailable=$(sudo df -m --output=avail $driveLow | tail -n1)
    OverlayDiskUsage=$(sudo du -sm $driveTop | cut -f1)
    if((LowerDiskAvailable <= OverlayDiskUsage)); then
        echo '-1'
    else
        echo '1'
    fi

}

